body {
    display: flex;
    justify-content: center;
    flex-direction: row;

    background-color: #071526;
    
}

.home-icon {
    display: flex;
    width: 100%;

    justify-content: center;
    flex-direction: row;
}

.box-1 {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    width: 80vw;
    height: 60vh;
    padding: 20px;
}

.box-form {
    width: 40%;
    padding: 20px 10px;
    margin: 10px;
    border: solid 2px #525967;
    border-radius: 25px;

    width: 500px;
    min-width: 500px;

    background-color: #071526;
    overflow: hidden;
}

.box-form h1 {
    text-align: center;
    margin: 10px;
}

.box-form form {
    text-align: center;
}

.button-container button {
    background-color: #6c94ff;
    border-radius: 12px;
    padding: 5px 12px;

    width: 100%;
    height: 40px;

    text-align: center;
    font-size: 20px;
    color: #071526;
}

.box-form button:hover {
    background-color: #4e7cf8;
}

.box-dial {
    display: flex;
    flex-direction: column;

    padding: 10px 5px;
    align-items: center;

    font-size: 20px;
}

.info-card {
    display: flex;
    flex-direction: row;
    height: 100px;

    margin: 15px;
    margin-top: 50px;
    padding: 5px 10px;

    background-color: #202a3b;
    border: solid 1px #202a3b;
    border-radius: 15px;
    
    font-size: 12px;
}

.box-linkList {
    display: flex;
    flex-direction: column;
    width: 500px;
    min-width: 500px;

    justify-content: center;

    background-color: #202a3b;
    border: solid 1px #202a3b;
    border-radius: 25px;

    margin: 10px;
    overflow: hidden;

    color: #525967;
}

.addIcon {
    height: 25px;
    margin-top: 15px;
    margin-bottom: 10px;
}


.allLinks {
    height: 100%;
    width: 100%;
    display: block;
    flex-direction: column;
    overflow-y: auto;
    overflow-x: hidden;
}

.no-links {
    display: flex;
    flex-direction: column;

    height: 100%;

    justify-content: center;
    text-align: center;
}

.headers {
    display:flex; 
    flex-direction:row;
    padding-left: 15px;
    padding-right: 5px;
}

.headers h6 {
    margin-bottom: 10px;
    margin-top: 10px;
}

.grid-1 {
    width: 45%;
}

.grid-2 {
    width: 25%;
    margin-left: 5px;
}

.grid-3 {
    width: 10%;
}

.grid-4 {
    width: 10%;
}

.highlight {
    background-color: #6c94ff;
}

.animating-true {
    background-color:  #071526;
    position: absolute;
    align-content: center;
    text-align: center;
    left: 50%;
    top: 50%;

    transform: translate(-50%,-50%);


    width: 100%;
    height: 100%;

    animation: 10s slide-out 10s;
}

.animating-false {
    animation-name: slide-out;
    animation-duration: 10s;
}

@keyframes slide-out {
    from {
        transform: translateY(0%);
    }
    to {
      transform: translateY(100%);
    }
}

.pop-corn {
    width: 100%;
    text-align: center;
    position:absolute;
    z-index: 100;
    top: 10%;

    transform: translate(-50%,-50%);
    color: #6c94ff;
}

.popping-true-left {
    animation: popping-left 0.8s ease-out;
}

.popping-true-right {
    animation: popping-right 0.8s ease-out;
}

@keyframes popping-right {
    0% {
        transform: translate(0%);
    }
    20% {
        transform: translate(30px, -60px);
    }
    50% {
        transform: translate(35px, -60px);
    }
    70% {
        transform: translate(45px, -25px);
        opacity: 0.2;
    }
    100% {
        transform: translate(45px, -25px);
        opacity: 0;
    }
}
    @keyframes popping-left {
        0% {
            transform: translate(0%);
        }
        20% {
            transform: translate(-60px, -60px);
        }
        50% {
            transform: translate(-65px, -60px);
        }
        70% {
            transform: translate(-70px, -25px);
            opacity: 0.2;
        }
        100% {
            transform: translate(-70px, -25px);
            opacity: 0;
        }
}

